@concrete-dark: #1f2426;
@base-color: #ffffff;
@label-color: #a8d59d;
@table-border-color: #07899c;

html, body {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  background-color: @base-color;
}
h2 {
  font-size: 3.45em;
  margin: 2em auto 2em;
}


/* HEADER */
.header {
  background-color: @concrete-dark;
}

.logo {
  display: inline-block;
}

.logo img {
  width: 40px;
  height: 40px;
}

nav {
  text-align: center;
}
nav > ul > li {
  display: inline-block;
}
nav > ul > li ul {
  visibility: hidden;
  position: absolute;
  top: 103%;
  left: 0;
  transition: 0.2s 1s;
  z-index: 99;
  background: @concrete-dark;
}
nav > ul > li:hover ul {
  visibility: visible;
  transition-delay: 0s;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  width: 150px;
  background: none;
  margin: 2px;
  position: relative;
  padding: 10px;
}
nav a {
  font-size: 1.2em;
  display: block;
  color: @base-color;
  line-height: 3;
}
nav a:hover {
  color: @concrete-dark * 3;
}

/* POPOVER */
.popover {
  width: 400px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  overflow: hidden;
}
.popover-title {
  border-bottom: 1px solid @base-color;
  background-color: @concrete-dark;
  color: @base-color;
  font-size: 2em;
}
.popover-content {
  text-align: center;
}


/* PARALLAX */
.parallax {
  background-image: url("../images/parallax-bg.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // border-bottom-left-radius: 50% 20%;
  // border-bottom-right-radius: 50% 20%;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
}

#parallax-landingContent {
  padding: 70px 0;
}

.wrapper__img {
  padding-top: 70px;
  margin: 0 auto;
  width: 600px;

  img {
    width: 180px;
    height: 180px;
    float: left;
  }
  h1 {
    margin: 0;
    line-height: 2;
    font-size: 3em;
    color: @base-color;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
  }
  span {
    color: @base-color;
    font-style: italic;
  }
}


#parallax-landingAnchor {
  display: block;
  padding: 2%;
  text-align: center;
  font-size: 1em;
  color: @base-color;
  text-shadow: 1px 2px 1.5px rgba(0,0,0,0.3);
  opacity: .7;
}


#parallax-landingAnchor:hover {
  opacity: 1;
}

#parallax-landingHeader {
  // padding-top: 2em;
  text-align: left;
  margin-top: 0px;
  font-size: 3.2em;
  color: @base-color;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

#parallax-logoBox {
  width: 220px;
}
.parallax-landingLogo {
  display: inline;
  width: 220px;
  height:220px;
}

#parallax-landingMotto {
  color: @base-color;
  text-align: left;
  font-size: 120%;
}

#parallax-contentBox {
  margin-top: 5%;
}

/* PUBLICATIONS */

#publications {
  margin-top: 2px;
  padding-left: 1%;
  padding-right: 1%;
}

.publ-tile {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  // outline: 2px solid white;
  // outline-offset: -.3em;
  margin: .3%;
  background-position: center center;
  background-repeat: no-repeat;
  height: 200px;
  overflow: hidden;

  &:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    cursor: pointer;
  }

  img {
    position: relative;
    min-height: 100%;
    min-width: 100%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 5-7 */
    filter: alpha(opacity=0);
    /* modern browsers */
    opacity: 0;
  }

  h3 {
    font-family: "Quando";
    font-size: 1.3em;
    text-decoration: none;
    text-transform: uppercase;
    color: @base-color;
    left: 0;
    position: absolute;
    text-align: center;
    top: 60%;
    width: 100%;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

}


@media (max-width: 1199px) {
    .publ-tile h3 {
        font-size: 3vw;
    }

}

.publ-tile-icon {
  left:0;
  position: absolute;
  text-align: center;
  width: 100%;
  top:30%;

  &::before {
    content: "\f00e    ";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    color: @base-color;
    font-size: 3em;
    position: absolute;
    left:0;
    width: 100%;
  }

}

.sliding-middle-out {
	display: inline-block;
	position: relative;
	padding-bottom: 3px;

  &:after {
  content: '';
  display: block;
  margin: auto;
  height: 3px;
  width: 0px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
  }

  &:hover:after {
  width: 100%;
  background: white;
  }

}

.publ-h3-text____shadow {
  text-shadow:
   -1px -1px 0 @concrete-dark,
    1px -1px 0 @concrete-dark,
    -1px 1px 0 @concrete-dark,
     1px 1px 0 @concrete-dark;
}

.col-xs-17,
.col-sm-17,
.col-md-17,
.col-lg-17 {
    position: relative;
    min-height: 1px;
}

.col-xs-17 {
    width: 13.68%;
    float: left;
}

@media (min-width: 768px) {
.col-sm-17 {
        width: 13.68%;
        float: left;
    }

}

@media (min-width: 992px) {
    .col-md-17 {
        width: 13.68%;
        float: left;
    }

}

@media (min-width: 1200px) {
    .col-lg-17 {
        width: 13.68%;
        float: left;
    }

}

/* MAIN-DESCRIPTION */

#main-description {
  margin-top: 90px;
  margin-bottom: 124px;

  p {
  font-size: 2.20em;
  font-weight: lighter;
  margin-top: 55px;
  }

}



/* ADVANTAGES */

#advantages {
  margin-top: 120px;
  margin-bottom: 124px;
}

.advantages-row {
  margin-top: 90px;
}
.advantages-tile-svg {
  fill: @base-color;
  width: 90px;
  height: 90px;
}


.advantages-tile {

  div {
    // position: relative;
    margin: 0 auto;
    width: 170px;
    height: 170px;
    // line-height: 120px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    z-index: 10;
  }

  div:nth-child(1) {
    background-color: #00BCD4;
  }

  div:nth-child(2) {
    background-color: #03A9F4;
  }

  div:nth-child(3) {
    background-color: #FFE0B2;
  }

  svg {
    position: relative;
    top: 15%;
    height: 120px;
    z-index: 1;
  }

  p {
   font-size: 2em;
   font-weight: lighter;
   text-align: center;
   word-wrap: break-word;
   margin-left: auto;
   margin-right: auto;
   width: 90%;
 }

}


.advantages-caption {
  margin-top: 60px;
  margin-bottom: 26px;
  font-weight: bold;
  font-size: 2.3em;

}
#advantages-title {
  font-size: 4em;
  font-weight: 600;
}

@media (max-width: 992px) {
    .advantages-tile {
        margin-bottom: 46px;
    }

}

/** THOUGHTS **/
#thoughts-title {
  padding-top: 1em;
}

.parallax__thoughts {
  .parallax;
    background-image: url('http://www.plans2u.com/wp-content/uploads/2016/05/home-background-blur.jpg');
    min-height: 600px;
    box-shadow: 0;
}

#thoughts {
  margin-top: 124px;
  margin-bottom: 0px;
  color:white;
}

.thoughts-row {
  margin-top: 82px;
}

.person-thoughts {
  img {
  width: 120px;
  height: 120px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

  span {
    font-weight: lighter;
    margin-left: 6px;
  }

  hr {
    width: 50%;
  }

  p {
   font-size: 1.118em;
   font-style: italic;
   text-align: center;
   word-wrap: break-word;
   margin-left: auto;
   margin-right: auto;
   padding-left: 4em;
   padding-right: 4em;
 }

}

.person-name {
  margin-top: 20px;
  font-size: 1.5em;
  font-weight: bold;
}


@media (max-width: 992px) {
    .person-thoughts {
        margin-bottom: 56px;
    }

}

/** FOOTER **/

#global-footer {
  background-color: @concrete-dark;
  text-align: center;

  a {
    margin-left: 40px;
    margin-right: 40px;
  }

  span {
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #dfdfdf;
    font-size: 12px;
    line-height: 60px;
  }

}

.footer-row {
  margin-top: 50px;
  margin-bottom: 30px;

  a {
    color: #e8f3db;
    font-size: 0.875em;
  }

}


/** ABOUT **/

#about-description {
  margin-top: 90px;

  img {
    margin-top: 160px;
    width: 210px;
    height: 210px;
    border-radius: 100%;
    box-shadow: 0 0 20px #999;
    transition: box-shadow .2s;
  }

  img:hover {
    box-shadow: 0 0 40px @table-border-color;
    cursor: pointer;
  }

  p {
    font-size: 2.20em;
    font-weight: lighter;
  }

  a {
    color: inherit;
  }

}

#about-paragraph {
  margin-top: 90px;
}

.about-contacts {
  margin-top: 100px;
}

#about-email {
  font-weight: 800;
  font-style: italic;
}

/** MAP **/

ng-map {
  margin-top: 68px;
  width:100%;
  height:440px;
}

/** STAFF **/
#person {
  margin: 8em auto;
}

#person-name {
  font-size: 3em;
  margin: 0 auto 2em;
}

#staff {
  img {
    opacity: 1;
    position: relative;
    height: 140px;
    vertical-align: middle;
    overflow: hidden;
    border-radius: 50%;
    border: 8px solid @label-color;
  }

  img:hover {
    border-color: #c7e6bf;
    transition: .2s;
    opacity: 0.8;
  }

  ul li {
    margin: 20px auto 90px;
    list-style-type: none;
  }

}
@media (max-width: 768px) {
  .staff-row {
  margin-bottom: 20px;
  }

  #staff img {
  margin-top: 20px;
  }

}


/** CONTACTS **/

#contacts {
  margin-top: 90px;
  margin-bottom: 70px;
}

#contacts-title {
  margin-bottom: 112px;
}

dt, dd {
  font-size: 1.1em;
}

@media (min-width: 768px) {
.dl-horizontal dt {
    text-align: left;
    width: 300px;
    white-space: normal;
  }

  .dl-horizontal dd {
    margin-left: 70%;
}

  dd {
      margin-right: 0;
      text-align: left;
  }

  }

/** PUBLICATIONS-page **/

#publ-title {
  margin-top: 52px;
  margin-bottom: 38px;
}

@media (min-width: 768px) {
.panel {
  margin-left: 50px;
  margin-right: 50px;
  }

}

/* table-header */

.table > thead > tr > th {
  line-height: 50px;
  color: @base-color;
  margin-left: 15px;
  font-family: 'Open Sans', sans-serif;
  background-color: @table-border-color;
  border-bottom: 2px solid @table-border-color;
  font-size: 1em;
  text-shadow: none;
}

.panel-default {
    border-color: @table-border-color;
}

td {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  border-bottom: 1px solid @table-border-color;
}

.icon-document {
  width: 24px;
  height: 30px;
}

/** NEWS **/

#news {
  margin: 60px 120px;

  p {
  margin-top: 1%;
  color: black;
  }

  ul li {
  list-style-type: none;
  }

}

.news-author, .news-time {
    margin-top: 1em;
    color: grey;
}

.news-heading {
  font-size: 1.6em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.news-article {
  margin-bottom: 15%;
}

.news-heading, .news-author, .news-time {
  font-weight: bold;
}

#news-title {
margin-top: 70px;
}

/*small devices only e.g Iphone 6s*/

/*home.html*/

@media (max-width: 768px) {
.copyright { font-weight: 600; }
#advantages, #advantages-title { margin-top: 10%; margin-bottom: 10%;}
#main-description p {font-size: 5vw;  margin-top: 10%;}
.advantages-row { margin-top: 0; }
.advantages-caption { margin-top: 0;margin-bottom: 0;font-weight: bold;line-height: 2;font-size: 6vw;}
.advantages-tile p { font-size: 1.2em; }
#thoughts, #main-description {margin-top: 0; margin-bottom: 0px; }
.person-thoughts p {  font-size: 1em;  text-align: left;  margin-left: 10%;  margin-right: 10%;}
}

/* STAFF PAGE ANIMATIONS */

.arbitrary {
  opacity: 0;
  visibility: hidden;
}

.collapsiblock {
  transition: .5s;
}

.mainblock {
  position: absolute;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%); /*  IE */
  -webkit-transform: translate(-50%, -50%); /*  Safari, Chrome, iOS */
  -o-transform: translate(-50%, -50%); /*  Opera */
  transform: translate(-20%, -20%) scale(1.1,1.1);
}

.well-description {
 display: none;
 width: 100%;
 height: 100%;
 position: absolute;
}

.person-title {
  font-size: 1.3em;
}

.label-wikipedia {
  background-color: @label-color;
  opacity: .8;
  font-size: 0.875em;
  letter-spacing: .3px;
}

.modal-lg {
  width: 100%;
  height: 100%;
  margin-top:0px;
}

.modal-content {
  height: 100vw;
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
  -moz-box-shadow: 0 5px 15px rgba(0,0,0,0);
  -0-box-shadow: 0 5px 15px rgba(0,0,0,0);
  box-shadow: 0 5px 15px rgba(0,0,0,0);
  background-color: #f9f9f9;
}

/* PROJECTS */

#projects img {
  width: 600px;
  height: 300px;
}
#projects h2 {
  line-height: 3;
}
#projects h3 {
  margin: 0 auto .3em;
}
#projects p {
  line-height: 1.4;
  font-size: 18px;
  color: #3a4250;
}
.projects-card:not(:first-child) {
  margin: 150px 0;
}
.image-frame {
  position:relative;
  z-index:1;
  display:inline-block;
}
.image-frame img {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.image-frame:before, .image-frame::after {
    -webkit-box-shadow: 0 0 7px 4px rgba(104, 104, 104, 0.5);
  box-shadow: 0 0 7px 4px rgba(104, 104, 104, 0.5);
  content: " ";
  display: table;
  width: 49%;
  height: 0;
  position: absolute;
  bottom: 6px;
  z-index: -2;
}
.image-frame:before {
  left: 4px;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.image-frame:after {
  right: 4px;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}
